<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/wallpapers" added="2021-07-25T15:08:28.385582Z" modified="2021-07-25T15:08:28.385586Z" visited="2021-07-25T15:08:28.385583Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2021-07-25T15:08:28.385584Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mick/.xmonad/xpm/Haskell.xpm" added="2021-07-26T21:05:54.409277Z" modified="2021-07-26T21:05:54.409284Z" visited="2021-07-26T21:05:54.409277Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xpixmap"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-26T21:05:54.409278Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mick/.xmonad/xpm/Haskell.png" added="2021-07-26T21:06:42.274608Z" modified="2021-07-26T21:06:42.274612Z" visited="2021-07-26T21:06:42.274609Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-26T21:06:42.274610Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mick/Downloads/Haskell.xpm" added="2021-07-26T21:07:17.002089Z" modified="2021-07-26T21:07:17.002093Z" visited="2021-07-26T21:07:17.002089Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xpixmap"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-26T21:07:17.002091Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mick/Downloads/Haskell-Logo.xpm" added="2021-07-26T21:17:21.442660Z" modified="2021-07-26T21:17:21.442663Z" visited="2021-07-26T21:17:21.442661Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xpixmap"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-26T21:17:21.442662Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mick/Downloads/haskell_20.xpm" added="2021-07-26T21:23:56.478405Z" modified="2021-07-26T21:23:56.478410Z" visited="2021-07-26T21:23:56.478406Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xpixmap"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-26T21:23:56.478407Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mick/Downloads/Simp1e-solarized-dark.tgz" added="2021-08-01T04:28:02.287208Z" modified="2021-08-01T04:28:02.287212Z" visited="2021-08-01T04:28:02.287208Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-01T04:28:02.287210Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mick/Downloads/cz-Hickson-White.zip" added="2021-08-01T04:43:59.435149Z" modified="2021-08-01T04:43:59.435151Z" visited="2021-08-01T04:43:59.435149Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-01T04:43:59.435150Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>